<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link and images</title>
</head>
<body>
    <p>link1</p>
    <a href="https://google.com" target="_blank">go to google</a><br>
<p>link2</p>
    <a href="https://whatsapp.com" target="_blank">go to whatsapp</a><br>
<p>link3</p>
    <a href="https://youtube.com" target="_blank">go to youtube</a><br>
<p>link4</p>
    <a href="https://google.com" target="_blank">go to unsplash</a><br>
    <p>internal</p>
    <a href="/aditya.html"target="_blank">Aditya.html</a><br>
    <p>internal</p>
    <a href="/aadi practice.html"target="_blank">Aadi practice.html</a><br>
    <!-- image linkes  -->
    <!-- image link nhi  hoti h because img does not exwst in aditya web classes -->
    <!-- <img src="aditya.jpj" alt="img does not exist"> -->
    <!-- avilabble images -->
    <img src="https://images.unsplash.com/photo-1639069425577-a37a0c0f0314?w=60&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzB8fGFybXl8ZW58MHx8MHx8fDA%3D" alt="random image">
  
</body>
</html>